[gd_scene load_steps=7 format=3 uid="uid://dr6qnsfg5v8bf"]

[ext_resource type="Script" uid="uid://bpt45qfubsu0m" path="res://assets/scripts/jigsaw_puzzle_1.gd" id="1_p57kp"]
[ext_resource type="Texture2D" uid="uid://bc1domrl5u1nj" path="res://assets/puzzles/AdobeStock_104619688.jpeg" id="2_glgob"]
[ext_resource type="Texture2D" uid="uid://fdsqaxc6rx0h" path="res://assets/puzzles/seattle.jpg" id="3_p7ub0"]
[ext_resource type="Script" uid="uid://b7u04ghqlwpxt" path="res://assets/scenes/Camera2D.gd" id="4_823ux"]
[ext_resource type="FontFile" uid="uid://dbfwm247cqnhw" path="res://assets/scripts/LinLibertine_I.otf" id="5_a27gv"]
[ext_resource type="Texture2D" uid="uid://cbhvejn6803tj" path="res://assets/puzzles/jigsawpuzzleimages/Great-Wall-New-Pic-228551391689622.jpg" id="6_ndos2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p57kp")

[node name="TextureRect" type="TextureRect" parent="." groups=["dropable"]]
offset_left = -4180.0
offset_top = -3209.0
offset_right = 5933.0
offset_bottom = 4177.0
texture = ExtResource("2_glgob")
expand_mode = 1

[node name="Image" type="Sprite2D" parent="." groups=["dropable"]]
position = Vector2(-5089, 1329)
scale = Vector2(1.37158, 1.12207)
texture = ExtResource("3_p7ub0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 542)
zoom = Vector2(0.35, 0.35)
script = ExtResource("4_823ux")

[node name="Label" type="Label" parent="."]
offset_left = -156.0
offset_top = -197.0
offset_right = 2065.0
offset_bottom = -59.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_a27gv")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1

[node name="referenceImage" type="TextureRect" parent="."]
offset_left = 2438.0
offset_top = -805.0
offset_right = 3444.0
offset_bottom = 70.0
texture = ExtResource("6_ndos2")
expand_mode = 1
stretch_mode = 5
