[gd_scene load_steps=6 format=3 uid="uid://dkkrw0sk13kgp"]

[ext_resource type="Script" path="res://assets/scripts/jigsaw_puzzle.gd" id="1_dsx5g"]
[ext_resource type="Texture2D" uid="uid://bc1domrl5u1nj" path="res://assets/puzzles/AdobeStock_104619688.jpeg" id="1_p7ni7"]
[ext_resource type="Script" path="res://assets/scenes/Camera2D.gd" id="2_0akkp"]
[ext_resource type="Texture2D" uid="uid://fdsqaxc6rx0h" path="res://assets/puzzles/seattle.jpg" id="2_e2adf"]
[ext_resource type="Texture2D" uid="uid://cbhvejn6803tj" path="res://assets/puzzles/jigsawpuzzleimages/Great-Wall-New-Pic-228551391689622.jpg" id="4_c1knx"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_dsx5g")

[node name="background" type="TextureRect" parent="." groups=["dropable"]]
offset_left = -4180.0
offset_top = -3209.0
offset_right = 5933.0
offset_bottom = 4177.0
texture = ExtResource("1_p7ni7")
expand_mode = 1

[node name="Image" type="Sprite2D" parent="." groups=["dropable"]]
position = Vector2(7415, -1524)
scale = Vector2(1.37158, 1.12207)
texture = ExtResource("2_e2adf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 542)
zoom = Vector2(0.35, 0.35)
script = ExtResource("2_0akkp")

[node name="referenceImage" type="TextureRect" parent="."]
offset_left = 1554.0
offset_top = -805.0
offset_right = 3444.0
offset_bottom = 612.0
texture = ExtResource("4_c1knx")
stretch_mode = 5
