[gd_scene load_steps=5 format=3 uid="uid://0fgobd7a2aq5"]

[ext_resource type="Script" path="res://assets/scripts/menu.gd" id="1_01fjk"]
[ext_resource type="Texture2D" uid="uid://fdsqaxc6rx0h" path="res://assets/puzzles/seattle.jpg" id="2_062ah"]
[ext_resource type="Texture2D" uid="uid://bc1domrl5u1nj" path="res://assets/puzzles/AdobeStock_104619688.jpeg" id="3_3yx2b"]
[ext_resource type="Script" path="res://assets/scripts/menu_slider.gd" id="3_ibxn4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01fjk")

[node name="AdobeStock104619688" type="Sprite2D" parent="."]
position = Vector2(956, 508)
scale = Vector2(0.372126, 0.34729)
texture = ExtResource("3_3yx2b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -44.0
offset_right = 116.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Puzzle!"

[node name="Row" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 2.0
max_value = 10.0
value = 2.0
tick_count = 9

[node name="menu_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Number of Pieces: "
script = ExtResource("3_ibxn4")

[node name="Seattle" type="Sprite2D" parent="."]
position = Vector2(-1032, 584)
texture = ExtResource("2_062ah")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/Row" to="." method="_on_row_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Row" to="VBoxContainer/menu_label" method="_on_row_value_changed"]
