[gd_scene load_steps=6 format=3 uid="uid://0fgobd7a2aq5"]

[ext_resource type="Script" path="res://assets/scripts/menu.gd" id="1_01fjk"]
[ext_resource type="Texture2D" uid="uid://fdsqaxc6rx0h" path="res://assets/puzzles/seattle.jpg" id="2_062ah"]
[ext_resource type="Texture2D" uid="uid://dx0jdku47mvhc" path="res://assets/puzzles/new_background.jpg" id="2_kmbdo"]
[ext_resource type="Texture2D" uid="uid://bc1domrl5u1nj" path="res://assets/puzzles/AdobeStock_104619688.jpeg" id="3_3yx2b"]
[ext_resource type="Theme" uid="uid://0xk2aimn5x6r" path="res://assets/themes/main_menu_buttons.tres" id="3_6xw5d"]

[node name="MenuOld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01fjk")

[node name="AdobeStock104619688" type="Sprite2D" parent="."]
position = Vector2(956, 508)
scale = Vector2(0.372126, 0.34729)
texture = ExtResource("3_3yx2b")

[node name="new background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -107.0
offset_top = -167.0
offset_right = 2013.0
offset_bottom = 1186.0
texture = ExtResource("2_kmbdo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -387.0
offset_right = 134.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 80
alignment = 1

[node name="Seattle" type="Sprite2D" parent="."]
position = Vector2(-1032, 584)
texture = ExtResource("2_062ah")

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
offset_left = 575.0
offset_top = 102.0
offset_right = 1363.0
offset_bottom = 471.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_6xw5d")
theme_override_font_sizes/font_size = 70
text = "Start Puzzle!"

[node name="MainMenu" type="Button" parent="."]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
offset_left = 582.0
offset_top = 516.0
offset_right = 1360.0
offset_bottom = 930.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_6xw5d")
theme_override_font_sizes/font_size = 60
text = "Back to Main Menu"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_button_pressed"]
[connection signal="toggled" from="MainMenu" to="." method="_on_main_menu_button_pressed"]
