[gd_scene load_steps=5 format=3 uid="uid://b7wkk54a07fd4"]

[ext_resource type="Script" path="res://assets/scripts/Piece_2d.gd" id="1_g0ylo"]
[ext_resource type="AudioStream" uid="uid://6nx6r171vxkd" path="res://assets/sounds/finger-snap-179180.mp3" id="2_8cxfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3ee6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w36fb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g0ylo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_l3ee6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8cxfp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_w36fb")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
