[gd_scene load_steps=3 format=3 uid="uid://b8ttwyjwvif6r"]

[ext_resource type="Script" path="res://assets/scripts/platform.gd" id="1_ae7xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frlc7"]
size = Vector2(66, 67)

[node name="Platform" type="StaticBody2D" groups=["dropable", "platform"]]
script = ExtResource("1_ae7xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_frlc7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
