[gd_scene load_steps=6 format=3 uid="uid://t1e2oap7x5ok"]

[ext_resource type="Texture2D" uid="uid://bc1domrl5u1nj" path="res://assets/puzzles/AdobeStock_104619688.jpeg" id="1_32jfw"]
[ext_resource type="Script" path="res://assets/scripts/world.gd" id="1_qtbi5"]
[ext_resource type="Texture2D" uid="uid://fdsqaxc6rx0h" path="res://assets/puzzles/seattle.jpg" id="1_soit5"]
[ext_resource type="Script" path="res://assets/scenes/Camera2D.gd" id="4_ulrap"]
[ext_resource type="FontFile" uid="uid://dbfwm247cqnhw" path="res://assets/scripts/LinLibertine_I.otf" id="5_5e1vy"]

[node name="Grid" type="Node2D" groups=["dropable"]]
script = ExtResource("1_qtbi5")

[node name="Image" type="Sprite2D" parent="." groups=["dropable"]]
position = Vector2(-447, 401)
scale = Vector2(0.640625, 0.520833)
texture = ExtResource("1_soit5")

[node name="TextureRect" type="TextureRect" parent="." groups=["dropable"]]
offset_left = -1597.0
offset_top = -1433.0
offset_right = 3608.0
offset_bottom = 2504.0
texture = ExtResource("1_32jfw")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 542)
script = ExtResource("4_ulrap")

[node name="Label" type="Label" parent="."]
offset_left = 230.0
offset_top = 5.0
offset_right = 1600.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_5e1vy")
theme_override_font_sizes/font_size = 56
horizontal_alignment = 1
