[firebase/environment_variables]

"apiKey"="AIzaSyALx82BRrSPfsCt_vpYjicezxs2-NyUI8E"
"authDomain"="jigsaw-new-17447.firebaseapp.com"
"databaseURL"=""
"projectId"="jigsaw-new-17447"
"storageBucket"="jigsaw-new-17447.appspot.com"
"messagingSenderId"="90964133532"
"appId"="1:90964133532:web:05aeb4ca0485eab7e74f59"
"measurementId"="G-0GFXW5KL5X"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""